<!DOCTYPE html>
<html>
<head>
	<title>Alert</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
</head>
<body>
<p class="alert alert-primary">hello world</p>
<p class="alert alert-secondary">hello world</p>
<p class="alert alert-warning">hello world</p>
<p class="alert alert-danger">hello world</p>
<p class="alert alert-info">hello world</p>
<p class="alert alert-success">hello world</p>
<script src="bootstrap/js/fontawesome-all.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>