<!DOCTYPE html>
<html>
<head>
	<title>Dropdown</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
</head>
<body>
<div class="dropdown">
	<button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
		Dropdown
	</button>
	<div class="dropdown-menu">
		<a href="" class="dropdown-item">Para1</a>
		<a href="" class="dropdown-item">Para2</a>
		<a href="" class="dropdown-item">Para3</a>
		<div class="dropdown-divider"> 

		</div>
		<a href="" class="dropdown-item">Another Link</a>
	</div>
</div>
<script src="bootstrap/js/fontawesome-all.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>